<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="60.0" prefWidth="617.0" stylesheets="@../../resources/style.css"
            xmlns="http://javafx.com/javafx/9.0.1">
    <children>
        <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 1"
              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="21.0">
            <font>
                <Font name="Fira Code Medium" size="16.0"/>
            </font>
        </Text>
        <TextField layoutX="83.0" layoutY="17.0" promptText="John" AnchorPane.leftAnchor="100.0"
                   AnchorPane.topAnchor="15.0">
            <styleClass>
                <String fx:value="Box"/>
                <String fx:value="inputBox"/>
            </styleClass>
            <font>
                <Font size="13.0"/>
            </font>
        </TextField>
    </children>
</AnchorPane>
